{
  "name": "next-test",
  "version": "1.0.0",
  "description": "Test Next.js app",
  "main": "index.js",
  "author": "Nieky Allen",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "build": "next build && NODE_ENV=production node server.js",
    "export": "next export",
    "snyk": "snyk test"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.1.27",
    "apollo-server-express": "^2.2.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dompurify": "^1.0.10",
    "dotenv": "^6.2.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "efflux-icons": "^0.2.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.3",
    "helmet": "^3.15.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.13",
    "lru-cache": "^5.1.1",
    "markdown-to-jsx": "^6.10.1",
    "mongoose": "^5.4.16",
    "morgan": "^1.9.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.1.1",
    "nodemailer": "^5.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-highlight.js": "^1.0.7",
    "react-icons": "^3.2.2",
    "react-modal": "^3.8.1",
    "react-phone-number-input": "^2.3.20",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^2.4.1",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.5.4",
    "react-spring": "^6.1.10",
    "react-visibility-sensor": "^5.0.2",
    "slugify": "^1.3.4",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "10.2.1",
    "yarn": "1.15.2"
  },
  "devDependencies": {
    "snyk": "^1.82.1"
  }
}
